{
  "name": "interaction-first-design",
  "description": "Design and review interaction behavior, state feedback, high-stakes actions, and agent-initiated UI with evidence-based checks.",
  "version": "0.5.1",
  "license": "MIT",
  "author": {
    "name": "tad-agentics",
    "url": "https://github.com/tad-agentics"
  },
  "homepage": "https://github.com/tad-agentics/Interaction-Design-Skill",
  "repository": "https://github.com/tad-agentics/Interaction-Design-Skill",
  "keywords": ["design", "ux", "interaction-design", "ui", "design-review", "accessibility"],
  "skills": "./"
}
